# MerchantAndroidSDKDemo

./: build.gradle
app/: MerchantAndroidSDKDemoKey.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonepe/merchantsdk/demo/: FlipkartActivity.java  MainActivity.java  MyApplication.java  ResultActivity.java
app/src/main/res/values/: phonepe_sdk.xml  styles.xml
