// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://docs.phonepe.com/repository/maven-public/"
        }

        maven {
            url "http://sharath123.bintray.com/demo1"
        }

        maven {
            url "http://artifactory.phonepe.com/content/repositories/snapshots/"
        }


        maven {
            url "http://phonepe.bintray.com/PhonePeAndroidSDK-SNAPSHOT"
            credentials {
                username '<Your UserName>'
                password '<Your Password>'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


