// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://phonepe.bintray.com/PhonePeAndroidSDK-SNAPSHOT"
            credentials {
                username 'phonepe_android_sdk_snapshot_0_1_0@phonepe'
                password '241e66e050783ad029cb456be057e638cd57f5d6'
            }
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


