apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.phonepe.merchantsdk.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        debug{
            storeFile file("keystore")
            storePassword 'storePassword'
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
        }
    }
}

dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.android.support:cardview-v7:24.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.android.support:design:25.0.0'
        compile 'phonepe.sdk.android.snapshot:merchantSdk:0.4.8'
        compile 'com.jakewharton:butterknife:8.4.0'

}
