apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.phonepe.merchantsdk.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.android.support:cardview-v7:24.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.android.support:design:25.0.0'
        compile 'jCentreDemoApp:demomodule:1.0.1'
        compile 'phonepe.sdk.android.snapshot:merchantSdk:0.1.2'


        compile 'com.jakewharton:butterknife:8.4.0'

}
