apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.phonepe.merchantsdk.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        storeFile file("keystore")
        storePassword 'storePassword'
        keyAlias 'keyAlias'
        keyPassword 'keyPassword'
    }
}

dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.android.support:design:25.3.1'
        compile 'com.jakewharton:butterknife:8.4.0'
        compile 'phonepe.sdk.android.snapshot:merchantSdk:0.5.5'

}
